# Define user details here (optional)
users:
  # # example using local users and passwords
  # - username: john_doe
  #   password: "{{ lookup('env', 'JOHN_DOE_PASSWORD') }}"
  #   groups: ["wheel"]
  #   shell: /bin/zsh
  # - username: jane_smith
  #   password: "{{ lookup('env', 'JANE_SMITH_PASSWORD') }}"

  # # example using local pub keys
  # - username: john_doe
  #   public_key: "{{ lookup('file', '/home/john_doe/.ssh/id_rsa.pub') }}"  # Path to public key
  #   groups: ["wheel"]
  #   shell: /bin/zsh
  # - username: jane_smith
  #   public_key: "{{ lookup('file', '/home/jane_smith/.ssh/id_rsa.pub') }}"  # Path to public key

  # example using public keys available at Github etc.
  # this examples is a admin group user
  - username: sntxrr
    public_key_url: "https://gitlab.com/sntxrr.keys"  # URL to public key
    groups: ["admins"]
    shell: /bin/zsh
  - username: prasket
    public_key_url: "http://prasket.net/prasket-seagl.pub"  # URL to public key
    groups: ["admins"]
    shell: /bin/zsh
  - username: harbinger
    public_key_url: "https://github.com/harbinger55.keys"  # URL to public key
    groups: ["admins"]
    shell: /bin/zsh
  - username: trainsofthought
    public_key_url: "https://gitlab.com/trainsofthought.keys"  # URL to public key
    groups: ["admins"]
    shell: /bin/zsh

  # # this example is a standard user
  # - username: jane_smith
  #   public_key_url: "https://gitlab.com/jane_smith/id_rsa.pub"  # URL to public key
